# Configuration file — Ansible Documentation
# http://docs.ansible.com/ansible/latest/intro_configuration.html

[defaults]
inventory = hosts
remote_user = root
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
